
 Solve the following for insertion sort

void insert(int a[], int n) 
{  
    int i, j;
   char  temp ;
    for (i = 0; i < n; i++) {  
        temp = a[i];  
        j = i - 1;  
  
        while(j<=0 && temp >= a[j])  
        {    
            a[j+1] = a[j];     
            j = j-1;    
        }    
        a[j+1] = temp;    
    }  
}  


Python :def insert(a, n):
    for i in range(n+1):
        temp = a[i]
        j = i - 1
        
        while j <= 0 and temp < a[j]:
            a[j+1] = a[j]
            j -= 1
            
        a[j+1] = temp


